# ==========================
# REQUIRED EXTERNAL SERVICES
# ==========================

DATABASE_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432"
DATABASE_URL_NON_POOLING="postgresql://johndoe:randompassword@localhost:5432"

LNBITS_ENDPOINT=""
LNBITS_ADMIN_KEY=""
LNBITS_INVOICE_READ_KEY=""

NEXT_PUBLIC_PUSHER_CLUSTER=""
NEXT_PUBLIC_PUSHER_KEY=""
PUSHER_APP_ID=""
PUSHER_SECRET=""