# ==========================
# REQUIRED EXTERNAL SERVICES
# ==========================

DATABASE_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432"
DATABASE_URL_NON_POOLING="postgresql://johndoe:randompassword@localhost:5432"

LNBITS_ENDPOINT="https://9a76e1ccb3.d.voltageapp.io"
LNBITS_ADMIN_KEY="c1363046069c4ed2b91ab78d19eb1836"
LNBITS_INVOICE_READ_KEY="d9fdb259c8744fdc859d4f1fe25f7692"

NEXT_PUBLIC_PUSHER_CLUSTER="us2"
NEXT_PUBLIC_PUSHER_KEY="c7aa832beaa5c0ecb0d7"
PUSHER_APP_ID="1699395"
PUSHER_SECRET="81d2bdd7b694587a85ba"