# ==========================
# REQUIRED EXTERNAL SERVICES
# ==========================

DATABASE_PRISMA_URL="postgresql://johndoe:randompassword@localhost:5432"
DATABASE_URL_NON_POOLING="postgresql://johndoe:randompassword@localhost:5432"